route_id,agency_id,route_short_name,route_long_name,route_type
"10-A10-j23-1","01","A10","","2"
"10-A11-j23-1","01","A11","","2"
"10-A12-j23-1","01","A12","","2"
"10-A13-j23-1","01","A13","","2"
"10-A14-j23-1","01","A14","","2"
"10-A15-j23-1","01","A15","","2"
"10-A18-j23-1","01","A18","","2"
"10-A19-j23-1","01","A19","","2"
"10-A1-j23-1","01","A1","","2"
"10-A20-j23-1","01","A20","","2"
"10-A23-j23-1","01","A23","","2"
"10-A3-j23-1","01","A3","","2"
"10-A4-j23-1","01","A4","","2"
"10-A5-j23-1","01","A5","","2"
"10-A62-j23-1","01","A62","","2"
"10-A7-j23-1","01","A7","","2"
"10-A8-j23-1","01","A8","","2"
"10-A9-j23-1","01","A9","","2"
"10-D17-j23-1","01","D17","","2"
"10-D9-j23-1","01","D9","","2"
"10-DE2-j23-1","01","DE2","","2"
"10-HU1-j23-1","01","HU1","","2"
"10-HU3-j23-1","01","HU3","","2"
"10-I3-j23-1","01","I3","","2"
"10-SI1-j23-1","01","SI1","","2"
"10-SK-j23-1","01","SK","","2"
"11-220-A-j23-1","01","220-A","","2"
"12-1-Y-j23-1","01","1-Y","","2"
"12-2-Y-j23-1","01","2-Y","","2"
"12-3-Y-j23-1","01","3-Y","","2"
"12-4-Y-j23-1","01","4-Y","","2"
"12-A12-j23-1","01","A12","","2"
"12-A15-A-j23-1","01","A15-A","","2"
"12-A15-j23-1","01","A15","","2"
"12-A16-j23-1","01","A16","","2"
"12-A1-j23-1","01","A1","","2"
"12-A3-j23-1","01","A3","","2"
"12-A5-j23-1","01","A5","","2"
"12-A85-j23-1","01","A85","","2"
"12-A86-j23-1","01","A86","","2"
"12-A88-j23-1","01","A88","","2"
"12-A90-j23-1","01","A90","","2"
"12-A91-j23-1","01","A91","","2"
"12-A92-j23-1","01","A92","","2"
"12-A93-j23-1","01","A93","","2"
"12-A94-j23-1","01","A94","","2"
"12-A96-j23-1","01","A96","","2"
"12-A98-j23-1","01","A98","","2"
"12-CH1-j23-1","01","CH1","","2"
"12-CZ1-j23-1","01","CZ1","","2"
"12-CZ2-j23-1","01","CZ2","","2"
"12-CZ3-j23-1","01","CZ3","","2"
"12-D10-j23-1","01","D10","","2"
"12-D11-j23-1","01","D11","","2"
"12-D16-j23-1","01","D16","","2"
"12-D17-j23-1","01","D17","","2"
"12-D18-j23-1","01","D18","","2"
"12-D1-j23-1","01","D1","","2"
"12-D3-j23-1","01","D3","","2"
"12-D9-j23-1","01","D9","","2"
"12-HU1-j23-1","01","HU1","","2"
"12-I3-j23-1","01","I3","","2"
"12-SI1-j23-1","01","SI1","","2"
"12-SI2-j23-1","01","SI2","","2"
"13-101-D-j23-1","01","101-D","","2"
"13-A11-j23-1","01","A11","","2"
"13-A13-j23-1","01","A13","","2"
"13-A15-j23-1","01","A15","","2"
"13-A17-j23-1","01","A17","","2"
"13-A19-j23-1","01","A19","","2"
"13-A1-j23-1","01","A1","","2"
"13-A22-j23-1","01","A22","","2"
"13-A3-j23-1","01","A3","","2"
"13-A4-j23-1","01","A4","","2"
"13-A6-j23-1","01","A6","","2"
"13-A7-j23-1","01","A7","","2"
"13-A8-j23-1","01","A8","","2"
"13-A98-j23-1","01","A98","","2"
"13-CZ1-j23-1","01","CZ1","","2"
"13-E6-j23-1","01","E6","","2"
"13-E7-j23-1","01","E7","","2"
"13-E8-j23-1","01","E8","","2"
"13-HU1-j23-1","01","HU1","","2"
"13-SI1-j23-1","01","SI1","","2"
"13-SI2-j23-1","01","SI2","","2"
"13-SI3-j23-1","01","SI3","","2"
"14-A3-j23-1","01","A3","","2"
"14-A95-j23-1","01","A95","","2"
"14-A96-j23-1","01","A96","","2"
"14-A97-j23-1","01","A97","","2"
"14-A98-j23-1","01","A98","","2"
"15-CAT-j23-1","08","CAT","","2"
"1-MB4-j23-1","10","S4","S4","2"
"1-S1-K-j23-1","01","S1","S1","2"
"1-S1-M-j23-1","01","S1","S1","2"
"1-S1-O-j23-1","01","S1","S1","2"
"1-S1-V-j23-1","01","S1","S1","2"
"1-S1-W-j23-1","01","S1","S1","2"
"1-S1-Z-j23-1","01","S1","S1","2"
"1-S2-K-j23-1","01","S2","S2","2"
"1-S2-O-j23-1","01","S2","S2","2"
"1-S2-S-j23-1","01","S2","S2","2"
"1-S2-V-j23-1","01","S2","S2","2"
"1-S2-W-j23-1","01","S2","S2","2"
"1-S3-K-j23-1","01","S3","S3","2"
"1-S3-M-j23-1","01","S3","S3","2"
"1-S3-O-j23-1","01","S3","S3","2"
"1-S3-S-j23-1","01","S3","S3","2"
"1-S3-T-j23-1","01","S3","S3","2"
"1-S3-V-j23-1","01","S3","S3","2"
"1-S3-W-j23-1","01","S3","S3","2"
"1-S40-W-j23-1","01","S40","S40","2"
"1-S45-W-j23-1","01","S45","S45","2"
"1-S4-K-j23-1","01","S4","S4","2"
"1-S4-O-j23-1","01","S4","S4","2"
"1-S4-S-j23-1","01","S4","S4","2"
"1-S4-T-j23-1","01","S4","S4","2"
"1-S4-V-j23-1","01","S4","S4","2"
"1-S4-W-j23-1","01","S4","S4","2"
"1-S50-W-j23-1","01","S50","S50","2"
"1-S51-M-j23-1","01","S51","S51","2"
"1-S5-K-j23-1","01","S5","S5","2"
"1-S5-M-j23-1","01","S5","S5","2"
"1-S60-W-j23-1","01","S60","S60","2"
"1-S6-T-j23-1","01","S6","S6","2"
"1-S7-T-j23-1","01","S7","S7","2"
"1-S7-V-j23-1","01","S7","S7","2"
"1-S7-W-j23-1","01","S7","S7","2"
"1-S80-W-j23-1","01","S80","S80","2"
"1-S8F-M-j23-1","01","S8","S8","2"
"1-S8-M-j23-1","01","S8","S8","2"
"1-S8-T-j23-1","01","S8","S8","2"
"1-S9-M-j23-1","01","S9","S9","2"
"1-SO2-S-j23-1","01","S2","S2","2"
"1-SO2-T-j23-1","01","S2","S2","2"
"1-SS4-T-j23-1","01","S4","S4","2"
"1-ST3-T-j23-1","01","S3","S3","2"
"1-ST4-T-j23-1","01","S4","S4","2"
"1-ST5-j23-1","01","S5","S5","2"
"20-A00-0-j23-1","01","SV110","SV110","3"
"20-A00-3-j23-1","01","SV170","SV170","3"
"20-A00-4-j23-1","01","SV170","SV170","3"
"20-A00-5-j23-1","01","SV101","SV101","3"
"20-A00-6-j23-1","01","SV120","SV120","3"
"20-A00-7-j23-1","01","SV171","SV171","3"
"20-A00-8-j23-1","01","SV170","SV170","3"
"20-A00-9-j23-1","01","SV150","SV150","3"
"20-REX-6-j23-1","01","REX6","REX6","3"
"20-S60-A-j23-1","01","S60","S60","3"
"20-S60-j23-1","01","S60","S60","3"
"20-SV1-B-j23-1","01","SV170","SV170","3"
"20-SV1-C-j23-1","01","SV101","SV101","3"
"20-SV1-H-j23-1","01","SV140","SV140","3"
"20-SV1-K-j23-1","01","SV130","SV130","3"
"20-SV1-M-j23-1","01","SV142","SV142","3"
"20-SV1-P-j23-1","01","SV151","SV151","3"
"20-SV1-Q-j23-1","01","SV141","SV141","3"
"20-SV1-Z-j23-1","01","SV131","SV131","3"
"20-SV2-A-j23-1","01","SV200","SV200","3"
"20-SV2-B-j23-1","01","SV223","SV223","3"
"20-SV2-C-j23-1","01","SV223","SV223","3"
"20-SV2-E-j23-1","01","SV223","SV223","3"
"20-SV2-F-j23-1","01","SV220","SV220","3"
"20-SV2-I-j23-1","01","SV201","SV201","3"
"20-SV2-J-j23-1","01","SV200","SV200","3"
"20-SV2-K-j23-1","01","SV200","SV200","3"
"20-SV2-L-j23-1","01","SV220","SV220","3"
"20-SV2-M-j23-1","01","SV250","SV250","3"
"20-SV4-A-j23-1","01","SV400","SV400","3"
"20-SV4-B-j23-1","01","SV410","SV410","3"
"20-SV4-E-j23-1","01","SV400","SV400","3"
"20-SV5-A-j23-1","01","SV501","SV501","3"
"20-SV5-C-j23-1","01","SV510","SV510","3"
"20-SV5-D-j23-1","01","SV501","SV501","3"
"20-SV5-H-j23-1","01","SV510","SV510","3"
"20-SV5-I-j23-1","01","SV521","SV521","3"
"20-SV5-L-j23-1","01","SV511","SV511","3"
"20-SV5-M-j23-1","01","SV511","SV511","3"
"20-SV5-O-j23-1","01","SV530","SV530","3"
"20-SV5-P-j23-1","01","SV530","SV530","3"
"20-SV5-U-j23-1","01","SV512","SV512","3"
"20-SV5-V-j23-1","01","SV500","SV500","3"
"20-SV5-W-j23-1","01","SV513","SV513","3"
"20-SV6-A-j23-1","01","SV670","SV670","3"
"20-SV6-E-j23-1","01","SV651","SV651","3"
"20-SV6-F-j23-1","01","SV600","SV600","3"
"20-SV6-G-j23-1","01","SV600","SV600","3"
"20-SV6-H-j23-1","01","SV601","SV601","3"
"20-SV6-I-j23-1","01","SV620","SV620","3"
"20-SV6-J-j23-1","01","SV650","SV650","3"
"20-SV7-A-j23-1","01","SV731","SV731","3"
"20-SV7-B-j23-1","01","SV730","SV730","3"
"20-SV7-F-j23-1","01","SV700","SV700","3"
"20-SV7-G-j23-1","01","SV700","SV700","3"
"20-SV8-A-j23-1","01","SV820","SV820","3"
"20-SV8-B-j23-1","01","SV800","SV800","3"
"20-SV8-D-j23-1","01","SV810","SV810","3"
"20-SV9-A-j23-1","01","SV901","SV901","3"
"20-SV9-C-j23-1","01","SV902","SV902","3"
"20-SV9-F-j23-1","01","SV945","SV945","3"
"20-SV9-H-j23-1","01","SV910","SV910","3"
"2-100-A-j23-1","01","100-A","","2"
"2-101-C-j23-1","01","101-C","","2"
"2-102-D-j23-1","01","102-D","","2"
"2-130-O-j23-1","01","130-O","","2"
"2-133-O-j23-1","01","133-O","","2"
"2-140-O-j23-1","01","140-O","","2"
"2-142-O-j23-1","01","142-O","","2"
"2-150-O-j23-1","01","150-O","","2"
"2-151-O-j23-1","01","151-O","","2"
"2-170-O-j23-1","01","170-O","","2"
"2-172-O-j23-1","01","172-O","","2"
"2-202-T-j23-1","01","202-T","","2"
"2-221-S-j23-1","01","221-S","","2"
"2-300-E-j23-1","01","300-E","","2"
"2-302-A-j23-1","01","302-A","","2"
"2-303-T-j23-1","01","303-T","","2"
"2-400-A-j23-1","01","400-A","","2"
"2-401-A-j23-1","01","401-A","","2"
"2-402-V-j23-1","10","402-V","","2"
"2-501-M-j23-1","01","501-M","","2"
"2-502-M-j23-1","01","502-M","","2"
"2-510-N-j23-1","01","510-N","","2"
"2-512-B-j23-1","01","512-B","","2"
"2-524-A-j23-1","01","524-A","","2"
"2-530-M-j23-1","01","530-M","","2"
"2-600-M-j23-1","01","600-M","","2"
"2-700-N-j23-1","01","700-N","","2"
"2-702-N-j23-1","01","702-N","","2"
"2-901-W-j23-1","01","901-W","","2"
"2-903-W-j23-1","01","903-W","","2"
"2-910-W-j23-1","01","910-W","","2"
"2-950-A-j23-1","01","950-A","","2"
"2-960-A-j23-1","01","960-A","","2"
"2-CJ1-T-j23-1","01","CJX1","CJX1","2"
"2-CJ5-X-j23-1","01","CJX5","CJX5","2"
"2-R21-X-j23-1","01","REX21","REX21","2"
"2-R41-W-j23-1","01","REX41","REX41","2"
"2-R44-N-j23-1","01","REX44","REX44","2"
"2-R51-A-j23-1","01","REX51","REX51","2"
"2-R57-N-j23-1","01","REX57","REX57","2"
"2-R58-j23-1","01","REX58","REX58","2"
"2-R62-N-j23-1","01","REX62","REX62","2"
"2-R63-N-j23-1","01","REX63","REX63","2"
"2-R64-N-j23-1","01","REX64","REX64","2"
"2-R81-W-j23-1","01","REX81","REX81","2"
"2-R92-N-j23-1","01","REX92","REX92","2"
"2-R93-A-j23-1","01","REX93","REX93","2"
"2-R97-N-j23-1","01","REX97","REX97","2"
"2-RW4-j23-1","01","REX4","REX4","2"
"2-RX1-K-j23-1","01","REX1","REX1","2"
"2-RX1-T-j23-1","01","REX1","REX1","2"
"2-RX1-V-j23-1","01","REX1","REX1","2"
"2-RX1-W-j23-1","01","REX1","REX1","2"
"2-RX2-K-j23-1","01","REX2","REX2","2"
"2-RX2-T-j23-1","01","REX2","REX2","2"
"2-RX2-W-j23-1","01","REX2","REX2","2"
"2-RX3-K-j23-1","01","REX3","REX3","2"
"2-RX3-T-j23-1","01","REX3","REX3","2"
"2-RX3-W-j23-1","01","REX3","REX3","2"
"2-RX4-K-j23-1","01","REX4","REX4","2"
"2-RX6-W-j23-1","01","REX6","REX6","2"
"2-RX7-V-j23-1","01","REX7","REX7","2"
"2-RX7-W-j23-1","01","REX7","REX7","2"
"2-RX8-M-j23-1","01","REX8","REX8","2"
"2-RX8-W-j23-1","01","REX8","REX8","2"
"2-RX9-W-j23-1","01","REX9","REX9","2"
"2-X3-T-j23-1","01","REX3","REX3","2"
"3-101-D-j23-1","01","101-D","","2"
"3-102-D-j23-1","01","102-D","","2"
"3-103-D-j23-1","01","103-D","","2"
"3-130-O-j23-1","01","130-O","","2"
"3-133-O-j23-1","01","133-O","","2"
"3-140-O-j23-1","01","140-O","","2"
"3-142-O-j23-1","01","142-O","","2"
"3-150-O-j23-1","01","150-O","","2"
"3-151-O-j23-1","01","151-O","","2"
"3-153-O-j23-1","01","153-O","","2"
"3-170-O-j23-1","01","170-O","","2"
"3-171-O-j23-1","01","171-O","","2"
"3-172-O-j23-1","01","172-O","","2"
"3-190-S-j23-1","01","190-S","","2"
"3-221-S-j23-1","01","221-S","","2"
"3-251-S-j23-1","01","251-S","","2"
"32-ICB-2-j23-1","01","ICBus","ICBus","3"
"3-501-M-j23-1","01","501-M","","2"
"3-502-M-j23-1","01","502-M","","2"
"3-520-N-j23-1","01","520-N","","2"
"3-530-M-j23-1","01","530-M","","2"
"3-600-K-j23-1","01","600-K","","2"
"3-620-K-j23-1","01","620-K","","2"
"3-700-N-j23-1","01","700-N","","2"
"3-903-W-j23-1","01","903-W","","2"
"3-907-W-j23-1","01","907-W","","2"
"3-910-W-j23-1","01","910-W","","2"
"3-R1-V-j23-1","01","R1","R1","2"
"3-R1-W-j23-1","01","R1","R1","2"
"3-R21-j23-1","01","R21","R21","2"
"3-R2-V-j23-1","01","R2","R2","2"
"3-R2-W-j23-1","01","R2","R2","2"
"3-R3-S-j23-1","01","R3","R3","2"
"3-R3-W-j23-1","01","R3","R3","2"
"3-R40-W-j23-1","01","R40","R40","2"
"3-R41-W-j23-1","01","R41","R41","2"
"3-R44-N-j23-1","01","R44","R44","2"
"3-R52-A-j23-1","01","R52","R52","2"
"3-R53-A-j23-1","01","R53","R53","2"
"3-R54-N-j23-1","01","R54","R54","2"
"3-R55-N-j23-1","01","R55","R55","2"
"3-R57-O-j23-1","01","R57","R57","2"
"3-R58-j23-1","01","R58","R58","2"
"3-R5-V-j23-1","01","R5","R5","2"
"3-R62-N-j23-1","01","R62","R62","2"
"3-R64-N-j23-1","01","R64","R64","2"
"3-R81-W-j23-1","01","R81","R81","2"
"3-R91-A-j23-1","01","R91","R91","2"
"3-R92-N-j23-1","01","R92","R92","2"
"3-R93-A-j23-1","01","R93","R93","2"
"3-R95-N-j23-1","01","R95","R95","2"
"3-R96-N-j23-1","01","R96","R96","2"
"3-R97-N-j23-1","01","R97","R97","2"
"3-R98-N-j23-1","01","R98","R98","2"
"3-R9-S-j23-1","01","R9","R9","2"
